[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=learning cpp
base_path=/home/vision/dev/lcpp/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=15
FILE_NAME_0=0;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fcube.cpp;0;4
FILE_NAME_1=0;C;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fcube.h;0;4
FILE_NAME_2=0;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fgl_cube.cpp;0;4
FILE_NAME_3=0;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fgl_square.cpp;0;4
FILE_NAME_4=0;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fload_file.cpp;0;4
FILE_NAME_5=0;C;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fload_file.h;0;4
FILE_NAME_6=701;Make;0;16;1;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2FMakefile;0;4
FILE_NAME_7=0;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fshader.cpp;0;4
FILE_NAME_8=0;C;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fshader.h;0;4
FILE_NAME_9=0;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fsquare.cpp;0;4
FILE_NAME_10=0;C;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fsquare.h;0;4
FILE_NAME_11=0;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fwindow.cpp;0;4
FILE_NAME_12=0;C;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fwindow.h;0;4
FILE_NAME_13=33;C;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fget_page%2Fnetio.h;0;4
FILE_NAME_14=0;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Fxcxc%2Fsrc%2Fcrawler%2Fdatabase.hpp;0;4
FILE_NAME_15=0;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Fxcxc%2Fsrc%2Fcrawler%2Fnetio.cpp;0;4
FILE_NAME_16=0;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Fxcxc%2Fsrc%2Fcrawler%2Fnetio.hpp;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%d
