[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=learning cpp
base_path=/home/vision/dev/lcpp/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=618;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fget_page%2Fnetio.cpp;0;4
FILE_NAME_1=102;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fget_page%2Ftest_netio.cpp;0;4
FILE_NAME_2=855;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fget_page%2Fparser.cpp;0;4
FILE_NAME_3=49;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fget_page%2Ftest_file.html;0;4
FILE_NAME_4=1518;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fget_page%2Ftest_parser.cpp;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%d
