[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=learning cpp
base_path=/home/lifeforce/dev/lcpp/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=1805;C++;0;16;0;1;0;%2Fhome%2Flifeforce%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fgl_image.cpp;0;4
FILE_NAME_1=2678;C;0;16;0;1;0;%2Fhome%2Flifeforce%2Fdev%2Fb009%2Fgfx_devel%2Fgfx_demo%2Fsrc%2Flib%2Fshader.c;0;4
FILE_NAME_2=325;C;0;16;0;1;0;%2Fhome%2Flifeforce%2Fdev%2Fb009%2Fgfx_devel%2Fgfx_demo%2Fsrc%2Flib%2Fshader.h;0;4
FILE_NAME_3=0;Make;0;16;1;1;0;%2Fhome%2Flifeforce%2Fdev%2Fb009%2Fgfx_devel%2Fgfx_demo%2Fsrc%2FMakefile;0;4
FILE_NAME_4=645;C;0;16;0;1;0;%2Fhome%2Flifeforce%2Fdev%2Fb009%2Fgfx_devel%2Fgfx_demo%2Fsrc%2Fstatic_draw.c;0;4
FILE_NAME_5=212;C;0;16;0;1;0;%2Fhome%2Flifeforce%2Fdev%2Fb009%2Fgfx_devel%2Fgfx_demo%2Fsrc%2Fstatic_draw.h;0;4
FILE_NAME_6=307;C++;0;16;0;1;0;%2Fhome%2Flifeforce%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fload_file.h;0;4
FILE_NAME_7=535;C++;0;16;0;1;0;%2Fhome%2Flifeforce%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fload_file.cpp;0;4
FILE_NAME_8=73;C;0;16;0;1;0;%2Fhome%2Flifeforce%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fshader.h;0;4
FILE_NAME_9=199;C++;0;16;0;1;0;%2Fhome%2Flifeforce%2Fdev%2Flcpp%2Fsrc%2Fgl_image%2Fshader.cpp;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%d
