[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=learning cpp
base_path=/home/vision/dev/lcpp/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=268;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fget_page%2Fnetio.h;0;4
FILE_NAME_1=0;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Fxcxc%2Fsrc%2Fcrawler%2Fdatabase.hpp;0;4
FILE_NAME_2=20;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Fxcxc%2Fsrc%2Fcrawler%2Fnetio.cpp;0;4
FILE_NAME_3=835;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Fxcxc%2Fsrc%2Fcrawler%2Fnetio.hpp;0;4
FILE_NAME_4=618;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fget_page%2Fnetio.cpp;0;4
FILE_NAME_5=102;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fget_page%2Ftest_netio.cpp;0;4
FILE_NAME_6=855;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fget_page%2Fparser.cpp;0;4
FILE_NAME_7=738;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fget_page%2Fparser.h;0;4
FILE_NAME_8=49;HTML;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fget_page%2Ftest_file.html;0;4
FILE_NAME_9=1518;C++;0;16;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Fget_page%2Ftest_parser.cpp;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%d
